# Misis2

./: Misis2.sln
Misis2/Misis2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Misis2.csproj  credentials.json
Misis2/Misis2.Android/: MainActivity.cs  Misis2.Android.csproj
Misis2/Misis2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Misis2/Misis2.Android/Resources/: Resource.designer.cs
Misis2/Misis2.Android/Resources/values/: styles.xml
Misis2/Misis2/Json/: CabinetPageJson.json  FourPageJson.json  OnePageJson.json  ThreePageJson.json  TwoPageJson.json  credentials.json  json1.json
Misis2/Misis2/Model/: Discipline.cs
Misis2/Misis2/ModelView/: CabinetPageModel.cs  FifthPageModel.cs  FourPageModel.cs  MainOnePageModel.cs  OnePageModel.cs  ThreePageModel.cs  TwoPageModel.cs  ViewLogPageModel.cs
Misis2/Misis2/ModelView/Controls/: CustomListView.cs  CustomListView2.cs
Misis2/Misis2/Pages/: CabinetPage.xaml  CabinetPage.xaml.cs  FifthPage.xaml  FifthPage.xaml.cs  FourPage.xaml  FourPage.xaml.cs  MainOnePage.xaml  MainOnePage.xaml.cs  OnePage.xaml  OnePage.xaml.cs  ThreePage.xaml  ThreePage.xaml.cs  TwoPage.xaml  TwoPage.xaml.cs  ViewLogPage.xaml  ViewLogPage.xaml.cs
