<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\The Northern Block Ltd - Webnar Light.otf" />
    <None Remove="Fonts\The Northern Block Ltd - Webnar Medium_1.otf" />
    <None Remove="Fonts\The Northern Block Ltd - Webnar Thin.otf" />
    <None Remove="Json\CabinetPageJson.json" />
    <None Remove="Json\json1.json" />
    <None Remove="Json\OnePageJson.json" />
    <None Remove="Json\ThreePageJson.json" />
    <None Remove="Json\TwoPageJson.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\The Northern Block Ltd - Webnar Light.otf" />
    <EmbeddedResource Include="Fonts\The Northern Block Ltd - Webnar Medium_1.otf" />
    <EmbeddedResource Include="Fonts\The Northern Block Ltd - Webnar Thin.otf" />
    <EmbeddedResource Include="Json\CabinetPageJson.json" />
    <EmbeddedResource Include="Json\json1.json" />
    <EmbeddedResource Include="Json\OnePageJson.json" />
    <EmbeddedResource Include="Json\ThreePageJson.json" />
    <EmbeddedResource Include="Json\TwoPageJson.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\CabinetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OnePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ThreePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TwoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\Disciplinee\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>